<?xml version="1.0" encoding="UTF-8"?>
<MetaPed>
 <outfits itemType="MetaPedOutfit">
  <Item>
   <name />
   <ethnicity>caucasian</ethnicity>
   <slodDwd />
   <voiceGroup />
   <damagePack />
   <goreType />
   <scale value="0.93281" />
   <cutsceneScale value="0" />
   <scaleRandomOffset value="0.015625" />
   <coatShine value="1" />
   <coatShineBase value="0" />
   <coatShineMin value="0" />
   <coatShineMax value="0.15" />
   <eyeRedness value="0" />
   <removeLimbBone>ID_INVALID</removeLimbBone>
   <fullOutfit value="True" />
   <priorityLoad value="True" />
   <preStream value="True" />
   <assets />
   <explicitAssets itemType="MetaPedDefExplicitAsset">
    <Item>
     <drawable>p_c_horse_01_teef_000</drawable>
     <albedo>p_c_horse_01_teef_000_c0_001_ab</albedo>
     <normal>p_c_horse_01_teef_000_c0_000_nm</normal>
     <material>p_c_horse_01_teef_000_c0_000_m</material>
     <palette>metaped_tint_animal</palette>
     <tint0 value="0" />
     <tint1 value="0" />
     <tint2 value="0" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>p_c_horse_01_tas2_000</drawable>
     <albedo>p_c_horse_01_tas2_000_c0_000_ab</albedo>
     <normal>p_c_horse_01_tas2_000_c0_000_nm</normal>
     <material>p_c_horse_01_tas2_000_c0_000_m</material>
     <palette />
     <tint0 value="0" />
     <tint1 value="0" />
     <tint2 value="0" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>p_c_horse_01_head_000</drawable>
     <albedo>p_c_horse_01_head_000_c0_895_ab</albedo>
     <normal>p_c_horse_01_head_000_c0_000_nm</normal>
     <material>p_c_horse_01_head_000_c0_000_m</material>
     <palette>metaped_tint_horse</palette>
     <tint0 value="70" />
     <tint1 value="70" />
     <tint2 value="70" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>p_c_horse_01_hand_000</drawable>
     <albedo>p_c_horse_01_hand_000_c0_895_ab</albedo>
     <normal>p_c_horse_01_hand_000_c0_000_nm</normal>
     <material>p_c_horse_01_hand_000_c0_000_m</material>
     <palette>metaped_tint_horse</palette>
     <tint0 value="70" />
     <tint1 value="70" />
     <tint2 value="70" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>p_c_horse_01_mis2_000</drawable>
     <albedo>p_c_horse_01_mis2_000_c0_000_ab</albedo>
     <normal>p_c_horse_01_mis2_000_c0_000_nm</normal>
     <material>p_c_horse_01_mis2_000_c0_000_m</material>
     <palette>metaped_tint_horse</palette>
     <tint0 value="18" />
     <tint1 value="18" />
     <tint2 value="18" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>p_c_horse_01_hair_000</drawable>
     <albedo>p_c_horse_01_hair_000_c0_999_ab</albedo>
     <normal>p_c_horse_01_hair_000_c0_000_nm</normal>
     <material>p_c_horse_01_hair_000_c0_000_m</material>
     <palette>metaped_tint_horse</palette>
     <tint0 value="0" />
     <tint1 value="0" />
     <tint2 value="0" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>p_c_horse_01_mane_003</drawable>
     <albedo>p_c_horse_01_hair_000_c0_996_ab</albedo>
     <normal>p_c_horse_01_hair_000_c0_000_nm</normal>
     <material>p_c_horse_01_hair_000_c0_000_m</material>
     <palette>metaped_tint_horse</palette>
     <tint0 value="0" />
     <tint1 value="0" />
     <tint2 value="0" />
     <probability value="255" />
    </Item>
   </explicitAssets>
   <expressions itemType="MetaPedExpression">
    <Item>
     <id value="3015" />
     <value value="0.58" />
    </Item>
    <Item>
     <id value="18278" />
     <value value="0.64" />
    </Item>
    <Item>
     <id value="60649" />
     <value value="-0.12" />
    </Item>
    <Item>
     <id value="42991" />
     <value value="-2" />
    </Item>
    <Item>
     <id value="26839" />
     <value value="0.08" />
    </Item>
    <Item>
     <id value="15833" />
     <value value="1.199999" />
    </Item>
    <Item>
     <id value="41478" />
     <value value="0.040001" />
    </Item>
    <Item>
     <id value="62347" />
     <value value="2" />
    </Item>
    <Item>
     <id value="11904" />
     <value value="0.080001" />
    </Item>
    <Item>
     <id value="36550" />
     <value value="2" />
    </Item>
    <Item>
     <id value="8420" />
     <value value="0.28" />
    </Item>
    <Item>
     <id value="16934" />
     <value value="-0.22" />
    </Item>
    <Item>
     <id value="60975" />
     <value value="-0.14" />
    </Item>
    <Item>
     <id value="39436" />
     <value value="-0.32" />
    </Item>
    <Item>
     <id value="48003" />
     <value value="0.5" />
    </Item>
    <Item>
     <id value="1589" />
     <value value="-0.86" />
    </Item>
    <Item>
     <id value="62196" />
     <value value="0.06" />
    </Item>
    <Item>
     <id value="52553" />
     <value value="0.32" />
    </Item>
    <Item>
     <id value="3437" />
     <value value="0.32" />
    </Item>
    <Item>
     <id value="9584" />
     <value value="-0.52" />
    </Item>
    <Item>
     <id value="16009" />
     <value value="-0.1" />
    </Item>
    <Item>
     <id value="38169" />
     <value value="-0.87" />
    </Item>
    <Item>
     <id value="9586" />
     <value value="-0.4" />
    </Item>
    <Item>
     <id value="46032" />
     <value value="-0.4" />
    </Item>
    <Item>
     <id value="27779" />
     <value value="-0.4" />
    </Item>
    <Item>
     <id value="50460" />
     <value value="-0.4" />
    </Item>
    <Item>
     <id value="49787" />
     <value value="-0.4" />
    </Item>
    <Item>
     <id value="64834" />
     <value value="-0.4" />
    </Item>
    <Item>
     <id value="42067" />
     <value value="-0.4" />
    </Item>
    <Item>
     <id value="50039" />
     <value value="-0.4" />
    </Item>
    <Item>
     <id value="7010" />
     <value value="-0.4" />
    </Item>
    <Item>
     <id value="34006" />
     <value value="-0.4" />
    </Item>
    <Item>
     <id value="41396" />
     <value value="-0.4" />
    </Item>
    <Item>
     <id value="13059" />
     <value value="-0.4" />
    </Item>
    <Item>
     <id value="12281" />
     <value value="-0.4" />
    </Item>
    <Item>
     <id value="19153" />
     <value value="-0.4" />
    </Item>
    <Item>
     <id value="49231" />
     <value value="-0.4" />
    </Item>
    <Item>
     <id value="46798" />
     <value value="-0.4" />
    </Item>
    <Item>
     <id value="10308" />
     <value value="-0.4" />
    </Item>
    <Item>
     <id value="60720" />
     <value value="-0.4" />
    </Item>
    <Item>
     <id value="27147" />
     <value value="-0.4" />
    </Item>
    <Item>
     <id value="43983" />
     <value value="-0.4" />
    </Item>
    <Item>
     <id value="13709" />
     <value value="-0.4" />
    </Item>
    <Item>
     <id value="36106" />
     <value value="-0.4" />
    </Item>
    <Item>
     <id value="60334" />
     <value value="-0.4" />
    </Item>
    <Item>
     <id value="7670" />
     <value value="-0.4" />
    </Item>
    <Item>
     <id value="15375" />
     <value value="-0.4" />
    </Item>
    <Item>
     <id value="50098" />
     <value value="-0.4" />
    </Item>
    <Item>
     <id value="58147" />
     <value value="-0.4" />
    </Item>
    <Item>
     <id value="35627" />
     <value value="-0.4" />
    </Item>
    <Item>
     <id value="7019" />
     <value value="-0.4" />
    </Item>
    <Item>
     <id value="60996" />
     <value value="-0.4" />
    </Item>
    <Item>
     <id value="53862" />
     <value value="-0.4" />
    </Item>
    <Item>
     <id value="42318" />
     <value value="-0.4" />
    </Item>
    <Item>
     <id value="56827" />
     <value value="-0.4" />
    </Item>
    <Item>
     <id value="28287" />
     <value value="-0.4" />
    </Item>
    <Item>
     <id value="13425" />
     <value value="-0.4" />
    </Item>
    <Item>
     <id value="1013" />
     <value value="-0.4" />
    </Item>
    <Item>
     <id value="13489" />
     <value value="-0.4" />
    </Item>
    <Item>
     <id value="61782" />
     <value value="-0.4" />
    </Item>
    <Item>
     <id value="22046" />
     <value value="-0.4" />
    </Item>
    <Item>
     <id value="61541" />
     <value value="-0.4" />
    </Item>
    <Item>
     <id value="43625" />
     <value value="-0.4" />
    </Item>
    <Item>
     <id value="31427" />
     <value value="-0.4" />
    </Item>
    <Item>
     <id value="16653" />
     <value value="-0.4" />
    </Item>
    <Item>
     <id value="6656" />
     <value value="-0.4" />
    </Item>
    <Item>
     <id value="37313" />
     <value value="-0.4" />
    </Item>
    <Item>
     <id value="50037" />
     <value value="-0.4" />
    </Item>
    <Item>
     <id value="47949" />
     <value value="-0.4" />
    </Item>
    <Item>
     <id value="45232" />
     <value value="-0.4" />
    </Item>
    <Item>
     <id value="23830" />
     <value value="-0.4" />
    </Item>
    <Item>
     <id value="55182" />
     <value value="-0.4" />
    </Item>
    <Item>
     <id value="57350" />
     <value value="-0.4" />
    </Item>
    <Item>
     <id value="40950" />
     <value value="-0.4" />
    </Item>
    <Item>
     <id value="46661" />
     <value value="-0.4" />
    </Item>
    <Item>
     <id value="22344" />
     <value value="-0.4" />
    </Item>
    <Item>
     <id value="60292" />
     <value value="-0.4" />
    </Item>
    <Item>
     <id value="49299" />
     <value value="-0.4" />
    </Item>
    <Item>
     <id value="55718" />
     <value value="-0.4" />
    </Item>
    <Item>
     <id value="9423" />
     <value value="-0.4" />
    </Item>
    <Item>
     <id value="22421" />
     <value value="-0.4" />
    </Item>
    <Item>
     <id value="52902" />
     <value value="-0.4" />
    </Item>
    <Item>
     <id value="36277" />
     <value value="-0.4" />
    </Item>
    <Item>
     <id value="60890" />
     <value value="-0.4" />
    </Item>
    <Item>
     <id value="3054" />
     <value value="0.5" />
    </Item>
    <Item>
     <id value="55026" />
     <value value="-0.320002" />
    </Item>
    <Item>
     <id value="23050" />
     <value value="-0.163" />
    </Item>
    <Item>
     <id value="22538" />
     <value value="-0.16" />
    </Item>
    <Item>
     <id value="22549" />
     <value value="-1.320001" />
    </Item>
    <Item>
     <id value="29982" />
     <value value="0.440001" />
    </Item>
    <Item>
     <id value="36120" />
     <value value="-0.2" />
    </Item>
    <Item>
     <id value="35608" />
     <value value="-0.2" />
    </Item>
    <Item>
     <id value="43213" />
     <value value="0.04" />
    </Item>
    <Item>
     <id value="34850" />
     <value value="-0.4" />
    </Item>
    <Item>
     <id value="17697" />
     <value value="-0.700001" />
    </Item>
    <Item>
     <id value="17698" />
     <value value="0.6" />
    </Item>
    <Item>
     <id value="34338" />
     <value value="-0.4" />
    </Item>
    <Item>
     <id value="17185" />
     <value value="-0.700001" />
    </Item>
    <Item>
     <id value="17186" />
     <value value="0.6" />
    </Item>
    <Item>
     <id value="9675" />
     <value value="-0.52" />
    </Item>
    <Item>
     <id value="43894" />
     <value value="-0.52" />
    </Item>
    <Item>
     <id value="33485" />
     <value value="-0.52" />
    </Item>
    <Item>
     <id value="8147" />
     <value value="-0.38" />
    </Item>
    <Item>
     <id value="10002" />
     <value value="0.12" />
    </Item>
    <Item>
     <id value="54287" />
     <value value="-0.08" />
    </Item>
    <Item>
     <id value="9584" />
     <value value="-0.52" />
    </Item>
   </expressions>
   <subOutfits />
   <variations />
   <tags>
    <Item>oxcqlpga_0x72aa96b6</Item>
   </tags>
   <shopItems />
  </Item>
  <Item>
   <name>mbkdiqfa_0x94ce3c61</name>
   <ethnicity>caucasian</ethnicity>
   <slodDwd />
   <voiceGroup />
   <damagePack />
   <goreType />
   <scale value="0.93281" />
   <cutsceneScale value="0" />
   <scaleRandomOffset value="0.015625" />
   <coatShine value="1" />
   <coatShineBase value="0" />
   <coatShineMin value="0" />
   <coatShineMax value="0.2" />
   <eyeRedness value="0" />
   <removeLimbBone>ID_INVALID</removeLimbBone>
   <fullOutfit value="True" />
   <priorityLoad value="False" />
   <preStream value="False" />
   <assets />
   <explicitAssets itemType="MetaPedDefExplicitAsset">
    <Item>
     <drawable>p_c_horse_01_teef_000</drawable>
     <albedo>p_c_horse_01_teef_000_c0_001_ab</albedo>
     <normal>p_c_horse_01_teef_000_c0_000_nm</normal>
     <material>p_c_horse_01_teef_000_c0_000_m</material>
     <palette>metaped_tint_animal</palette>
     <tint0 value="0" />
     <tint1 value="0" />
     <tint2 value="0" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>p_c_horse_01_tas2_000</drawable>
     <albedo>p_c_horse_01_tas2_000_c0_000_ab</albedo>
     <normal>p_c_horse_01_tas2_000_c0_000_nm</normal>
     <material>p_c_horse_01_tas2_000_c0_000_m</material>
     <palette />
     <tint0 value="0" />
     <tint1 value="0" />
     <tint2 value="0" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>p_c_horse_01_head_000</drawable>
     <albedo>p_c_horse_01_head_000_c0_895_ab</albedo>
     <normal>p_c_horse_01_head_000_c0_000_nm</normal>
     <material>p_c_horse_01_head_000_c0_000_m</material>
     <palette>metaped_tint_horse</palette>
     <tint0 value="47" />
     <tint1 value="0" />
     <tint2 value="194" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>p_c_horse_01_hand_000</drawable>
     <albedo>p_c_horse_01_hand_000_c0_895_ab</albedo>
     <normal>p_c_horse_01_hand_000_c0_000_nm</normal>
     <material>p_c_horse_01_hand_000_c0_000_m</material>
     <palette>metaped_tint_horse</palette>
     <tint0 value="47" />
     <tint1 value="0" />
     <tint2 value="194" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>p_c_horse_01_mis2_000</drawable>
     <albedo>p_c_horse_01_mis2_000_c0_000_ab</albedo>
     <normal>p_c_horse_01_mis2_000_c0_000_nm</normal>
     <material>p_c_horse_01_mis2_000_c0_000_m</material>
     <palette>metaped_tint_horse</palette>
     <tint0 value="18" />
     <tint1 value="18" />
     <tint2 value="18" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>p_c_horse_01_hair_000</drawable>
     <albedo>p_c_horse_01_hair_000_c0_999_ab</albedo>
     <normal>p_c_horse_01_hair_000_c0_000_nm</normal>
     <material>p_c_horse_01_hair_000_c0_000_m</material>
     <palette>metaped_tint_horse</palette>
     <tint0 value="0" />
     <tint1 value="0" />
     <tint2 value="0" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>p_c_horse_01_mane_003</drawable>
     <albedo>p_c_horse_01_hair_000_c0_996_ab</albedo>
     <normal>p_c_horse_01_hair_000_c0_000_nm</normal>
     <material>p_c_horse_01_hair_000_c0_000_m</material>
     <palette>metaped_tint_horse</palette>
     <tint0 value="0" />
     <tint1 value="0" />
     <tint2 value="0" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>p_c_horse_01_lowr_004</drawable>
     <albedo>pelt_large_elk_000_c0_999_ab</albedo>
     <normal>pelt_large_elk_000_c0_000_nm</normal>
     <material>pelt_large_elk_000_c0_000_m</material>
     <palette>metaped_tint_animal</palette>
     <tint0 value="2" />
     <tint1 value="141" />
     <tint2 value="162" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>trapperblanket_hr1_003</drawable>
     <albedo>trapperblanket_hr1_003_c1_999_ab</albedo>
     <normal>trapperblanket_hr1_003_c1_000_nm</normal>
     <material>trapperblanket_hr1_003_c1_000_m</material>
     <palette>metaped_tint_leather</palette>
     <tint0 value="29" />
     <tint1 value="19" />
     <tint2 value="75" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>p_c_horse_01_uppr_001</drawable>
     <albedo>p_c_horse_01_uppr_001_c0_000_ab</albedo>
     <normal>p_c_horse_01_uppr_001_c0_000_nm</normal>
     <material>p_c_horse_01_uppr_001_c0_000_m</material>
     <palette>metaped_tint_generic</palette>
     <tint0 value="0" />
     <tint1 value="0" />
     <tint2 value="0" />
     <probability value="255" />
    </Item>
   </explicitAssets>
   <expressions itemType="MetaPedExpression">
    <Item>
     <id value="3015" />
     <value value="0.58" />
    </Item>
    <Item>
     <id value="18278" />
     <value value="0.64" />
    </Item>
    <Item>
     <id value="60649" />
     <value value="-0.12" />
    </Item>
    <Item>
     <id value="42991" />
     <value value="-2" />
    </Item>
    <Item>
     <id value="26839" />
     <value value="0.08" />
    </Item>
    <Item>
     <id value="15833" />
     <value value="1.199999" />
    </Item>
    <Item>
     <id value="41478" />
     <value value="0.040001" />
    </Item>
    <Item>
     <id value="62347" />
     <value value="2" />
    </Item>
    <Item>
     <id value="11904" />
     <value value="0.080001" />
    </Item>
    <Item>
     <id value="36550" />
     <value value="2" />
    </Item>
    <Item>
     <id value="8420" />
     <value value="0.28" />
    </Item>
    <Item>
     <id value="16934" />
     <value value="-0.22" />
    </Item>
    <Item>
     <id value="60975" />
     <value value="-0.14" />
    </Item>
    <Item>
     <id value="39436" />
     <value value="-0.32" />
    </Item>
    <Item>
     <id value="48003" />
     <value value="0.5" />
    </Item>
    <Item>
     <id value="1589" />
     <value value="-0.86" />
    </Item>
    <Item>
     <id value="62196" />
     <value value="0.06" />
    </Item>
    <Item>
     <id value="52553" />
     <value value="0.32" />
    </Item>
    <Item>
     <id value="3437" />
     <value value="0.32" />
    </Item>
    <Item>
     <id value="9584" />
     <value value="-0.52" />
    </Item>
    <Item>
     <id value="16009" />
     <value value="-0.1" />
    </Item>
    <Item>
     <id value="38169" />
     <value value="-0.87" />
    </Item>
    <Item>
     <id value="9586" />
     <value value="-0.4" />
    </Item>
    <Item>
     <id value="46032" />
     <value value="-0.4" />
    </Item>
    <Item>
     <id value="27779" />
     <value value="-0.4" />
    </Item>
    <Item>
     <id value="50460" />
     <value value="-0.4" />
    </Item>
    <Item>
     <id value="49787" />
     <value value="-0.4" />
    </Item>
    <Item>
     <id value="64834" />
     <value value="-0.4" />
    </Item>
    <Item>
     <id value="42067" />
     <value value="-0.4" />
    </Item>
    <Item>
     <id value="50039" />
     <value value="-0.4" />
    </Item>
    <Item>
     <id value="7010" />
     <value value="-0.4" />
    </Item>
    <Item>
     <id value="34006" />
     <value value="-0.4" />
    </Item>
    <Item>
     <id value="41396" />
     <value value="-0.4" />
    </Item>
    <Item>
     <id value="13059" />
     <value value="-0.4" />
    </Item>
    <Item>
     <id value="12281" />
     <value value="-0.4" />
    </Item>
    <Item>
     <id value="19153" />
     <value value="-0.4" />
    </Item>
    <Item>
     <id value="49231" />
     <value value="-0.4" />
    </Item>
    <Item>
     <id value="46798" />
     <value value="-0.4" />
    </Item>
    <Item>
     <id value="10308" />
     <value value="-0.4" />
    </Item>
    <Item>
     <id value="60720" />
     <value value="-0.4" />
    </Item>
    <Item>
     <id value="27147" />
     <value value="-0.4" />
    </Item>
    <Item>
     <id value="43983" />
     <value value="-0.4" />
    </Item>
    <Item>
     <id value="13709" />
     <value value="-0.4" />
    </Item>
    <Item>
     <id value="36106" />
     <value value="-0.4" />
    </Item>
    <Item>
     <id value="60334" />
     <value value="-0.4" />
    </Item>
    <Item>
     <id value="7670" />
     <value value="-0.4" />
    </Item>
    <Item>
     <id value="15375" />
     <value value="-0.4" />
    </Item>
    <Item>
     <id value="50098" />
     <value value="-0.4" />
    </Item>
    <Item>
     <id value="58147" />
     <value value="-0.4" />
    </Item>
    <Item>
     <id value="35627" />
     <value value="-0.4" />
    </Item>
    <Item>
     <id value="7019" />
     <value value="-0.4" />
    </Item>
    <Item>
     <id value="60996" />
     <value value="-0.4" />
    </Item>
    <Item>
     <id value="53862" />
     <value value="-0.4" />
    </Item>
    <Item>
     <id value="42318" />
     <value value="-0.4" />
    </Item>
    <Item>
     <id value="56827" />
     <value value="-0.4" />
    </Item>
    <Item>
     <id value="28287" />
     <value value="-0.4" />
    </Item>
    <Item>
     <id value="13425" />
     <value value="-0.4" />
    </Item>
    <Item>
     <id value="1013" />
     <value value="-0.4" />
    </Item>
    <Item>
     <id value="13489" />
     <value value="-0.4" />
    </Item>
    <Item>
     <id value="61782" />
     <value value="-0.4" />
    </Item>
    <Item>
     <id value="22046" />
     <value value="-0.4" />
    </Item>
    <Item>
     <id value="61541" />
     <value value="-0.4" />
    </Item>
    <Item>
     <id value="43625" />
     <value value="-0.4" />
    </Item>
    <Item>
     <id value="31427" />
     <value value="-0.4" />
    </Item>
    <Item>
     <id value="16653" />
     <value value="-0.4" />
    </Item>
    <Item>
     <id value="6656" />
     <value value="-0.4" />
    </Item>
    <Item>
     <id value="37313" />
     <value value="-0.4" />
    </Item>
    <Item>
     <id value="50037" />
     <value value="-0.4" />
    </Item>
    <Item>
     <id value="47949" />
     <value value="-0.4" />
    </Item>
    <Item>
     <id value="45232" />
     <value value="-0.4" />
    </Item>
    <Item>
     <id value="23830" />
     <value value="-0.4" />
    </Item>
    <Item>
     <id value="55182" />
     <value value="-0.4" />
    </Item>
    <Item>
     <id value="57350" />
     <value value="-0.4" />
    </Item>
    <Item>
     <id value="40950" />
     <value value="-0.4" />
    </Item>
    <Item>
     <id value="46661" />
     <value value="-0.4" />
    </Item>
    <Item>
     <id value="22344" />
     <value value="-0.4" />
    </Item>
    <Item>
     <id value="60292" />
     <value value="-0.4" />
    </Item>
    <Item>
     <id value="49299" />
     <value value="-0.4" />
    </Item>
    <Item>
     <id value="55718" />
     <value value="-0.4" />
    </Item>
    <Item>
     <id value="9423" />
     <value value="-0.4" />
    </Item>
    <Item>
     <id value="22421" />
     <value value="-0.4" />
    </Item>
    <Item>
     <id value="52902" />
     <value value="-0.4" />
    </Item>
    <Item>
     <id value="36277" />
     <value value="-0.4" />
    </Item>
    <Item>
     <id value="60890" />
     <value value="-0.4" />
    </Item>
    <Item>
     <id value="3054" />
     <value value="0.5" />
    </Item>
    <Item>
     <id value="55026" />
     <value value="-0.320002" />
    </Item>
    <Item>
     <id value="23050" />
     <value value="-0.163" />
    </Item>
    <Item>
     <id value="22538" />
     <value value="-0.16" />
    </Item>
    <Item>
     <id value="22549" />
     <value value="-1.320001" />
    </Item>
    <Item>
     <id value="29982" />
     <value value="0.440001" />
    </Item>
    <Item>
     <id value="36120" />
     <value value="-0.2" />
    </Item>
    <Item>
     <id value="35608" />
     <value value="-0.2" />
    </Item>
    <Item>
     <id value="43213" />
     <value value="0.04" />
    </Item>
    <Item>
     <id value="34850" />
     <value value="-0.4" />
    </Item>
    <Item>
     <id value="17697" />
     <value value="-0.700001" />
    </Item>
    <Item>
     <id value="17698" />
     <value value="0.6" />
    </Item>
    <Item>
     <id value="34338" />
     <value value="-0.4" />
    </Item>
    <Item>
     <id value="17185" />
     <value value="-0.700001" />
    </Item>
    <Item>
     <id value="17186" />
     <value value="0.6" />
    </Item>
    <Item>
     <id value="9675" />
     <value value="-0.52" />
    </Item>
    <Item>
     <id value="43894" />
     <value value="-0.52" />
    </Item>
    <Item>
     <id value="33485" />
     <value value="-0.52" />
    </Item>
    <Item>
     <id value="8147" />
     <value value="-0.38" />
    </Item>
    <Item>
     <id value="10002" />
     <value value="0.12" />
    </Item>
    <Item>
     <id value="54287" />
     <value value="-0.08" />
    </Item>
    <Item>
     <id value="9584" />
     <value value="-0.52" />
    </Item>
   </expressions>
   <subOutfits />
   <variations />
   <tags>
    <Item>oxcqlpga_0x72aa96b6</Item>
   </tags>
   <shopItems />
  </Item>
  <Item>
   <name>ckiwjela_0x687715ed</name>
   <ethnicity />
   <slodDwd />
   <voiceGroup />
   <damagePack />
   <goreType />
   <scale value="0.93281" />
   <cutsceneScale value="1" />
   <scaleRandomOffset value="0" />
   <coatShine value="0" />
   <coatShineBase value="0" />
   <coatShineMin value="0" />
   <coatShineMax value="1" />
   <eyeRedness value="0" />
   <removeLimbBone>ID_INVALID</removeLimbBone>
   <fullOutfit value="False" />
   <priorityLoad value="False" />
   <preStream value="False" />
   <assets itemType="MetaPedDefAsset">
    <Item>
     <propertyTags>
      <Item>horse_shoes</Item>
     </propertyTags>
     <matchTags />
     <filterTags />
     <tintTags />
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
     <linkTextures value="False" />
    </Item>
   </assets>
   <explicitAssets itemType="MetaPedDefExplicitAsset">
    <Item>
     <drawable>saddlecombo_hr1_001</drawable>
     <albedo>saddlecombo_hr1_001_c1_997_ab</albedo>
     <normal>saddlecombo_hr1_001_c1_997_nm</normal>
     <material>saddlecombo_hr1_001_c1_997_m</material>
     <palette>metaped_tint_leather</palette>
     <tint0 value="12" />
     <tint1 value="14" />
     <tint2 value="14" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>horn_hr1_003</drawable>
     <albedo>horn_hr1_003_c0_000_ab</albedo>
     <normal>horn_hr1_003_c0_000_nm</normal>
     <material>horn_hr1_003_c0_000_m</material>
     <palette>metaped_tint_horse</palette>
     <tint0 value="0" />
     <tint1 value="0" />
     <tint2 value="0" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>stirrup_hr2_000</drawable>
     <albedo>stirrup_hr2_000_c1_999_ab</albedo>
     <normal>stirrup_hr2_000_c1_000_nm</normal>
     <material>stirrup_hr2_000_c1_000_m</material>
     <palette>metaped_tint_leather</palette>
     <tint0 value="10" />
     <tint1 value="14" />
     <tint2 value="13" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>p_c_horse_01_acc2_001</drawable>
     <albedo>p_c_horse_01_acc2_001_c1_999_ab</albedo>
     <normal>p_c_horse_01_acc2_001_c1_000_nm</normal>
     <material>p_c_horse_01_acc2_001_c1_000_m</material>
     <palette>metaped_tint_generic_clean</palette>
     <tint0 value="16" />
     <tint1 value="79" />
     <tint2 value="199" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>p_c_horse_01_acc3_002</drawable>
     <albedo>p_c_horse_01_acc3_002_c1_999_ab</albedo>
     <normal>p_c_horse_01_acc3_002_c1_000_nm</normal>
     <material>p_c_horse_01_acc3_002_c1_000_m</material>
     <palette>metaped_tint_horse</palette>
     <tint0 value="160" />
     <tint1 value="40" />
     <tint2 value="160" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>p_c_horse_01_accs_001</drawable>
     <albedo>p_c_horse_01_accs_001_c0_001_ab</albedo>
     <normal>p_c_horse_01_accs_001_c0_000_nm</normal>
     <material>p_c_horse_01_accs_001_c0_000_m</material>
     <palette>metaped_tint_leather</palette>
     <tint0 value="3" />
     <tint1 value="31" />
     <tint2 value="3" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>p_c_horse_01_uppr_002</drawable>
     <albedo>p_c_horse_01_uppr_002_c0_000_ab</albedo>
     <normal>p_c_horse_01_uppr_002_c0_000_nm</normal>
     <material>p_c_horse_01_uppr_002_c0_000_m</material>
     <palette>metaped_tint_horse</palette>
     <tint0 value="154" />
     <tint1 value="162" />
     <tint2 value="138" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>p_c_horse_01_lasso_001</drawable>
     <albedo>p_c_horse_01_lasso_000_c0_000_ab</albedo>
     <normal>p_c_horse_01_lasso_000_c0_000_nm</normal>
     <material>p_c_horse_01_lasso_000_c0_000_m</material>
     <palette>metaped_tint_horse</palette>
     <tint0 value="154" />
     <tint1 value="162" />
     <tint2 value="138" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>p_c_horse_01_canteen_000</drawable>
     <albedo>p_c_horse_01_canteen_000_c0_000_ab</albedo>
     <normal>p_c_horse_01_canteen_000_c0_000_nm</normal>
     <material>p_c_horse_01_canteen_000_c0_000_m</material>
     <palette>metaped_tint_horse</palette>
     <tint0 value="154" />
     <tint1 value="162" />
     <tint2 value="138" />
     <probability value="255" />
    </Item>
   </explicitAssets>
   <expressions />
   <subOutfits />
   <variations />
   <tags />
   <shopItems />
  </Item>
  <Item>
   <name>pfjoicfa_0x795790b4</name>
   <ethnicity>caucasian</ethnicity>
   <slodDwd />
   <voiceGroup />
   <damagePack />
   <goreType />
   <scale value="0.93281" />
   <cutsceneScale value="0" />
   <scaleRandomOffset value="0" />
   <coatShine value="0" />
   <coatShineBase value="0" />
   <coatShineMin value="0" />
   <coatShineMax value="1" />
   <eyeRedness value="0" />
   <removeLimbBone>ID_INVALID</removeLimbBone>
   <fullOutfit value="False" />
   <priorityLoad value="False" />
   <preStream value="False" />
   <assets itemType="MetaPedDefAsset">
    <Item>
     <propertyTags>
      <Item>horse_shoes</Item>
     </propertyTags>
     <matchTags />
     <filterTags />
     <tintTags />
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
     <linkTextures value="False" />
    </Item>
   </assets>
   <explicitAssets itemType="MetaPedDefExplicitAsset">
    <Item>
     <drawable>saddlecombo_hr1_003</drawable>
     <albedo>saddlecombo_hr1_003_c3_997_ab</albedo>
     <normal>saddlecombo_hr1_003_c1_997_nm</normal>
     <material>saddlecombo_hr1_003_c1_997_m</material>
     <palette>metaped_tint_leather</palette>
     <tint0 value="86" />
     <tint1 value="41" />
     <tint2 value="120" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>p_c_horse_01_acc2_001</drawable>
     <albedo>p_c_horse_01_acc2_001_c1_998_ab</albedo>
     <normal>p_c_horse_01_acc2_001_c1_000_nm</normal>
     <material>p_c_horse_01_acc2_001_c1_000_m</material>
     <palette>metaped_tint_generic</palette>
     <tint0 value="56" />
     <tint1 value="74" />
     <tint2 value="86" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>p_c_horse_01_accs_001</drawable>
     <albedo>p_c_horse_01_accs_001_c3_999_ab</albedo>
     <normal>p_c_horse_01_accs_001_c3_000_nm</normal>
     <material>p_c_horse_01_accs_001_c3_000_m</material>
     <palette>metaped_tint_leather</palette>
     <tint0 value="35" />
     <tint1 value="92" />
     <tint2 value="30" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>p_c_horse_01_uppr_002</drawable>
     <albedo>p_c_horse_01_uppr_002_c0_000_ab</albedo>
     <normal>p_c_horse_01_uppr_002_c0_000_nm</normal>
     <material>p_c_horse_01_uppr_002_c0_000_m</material>
     <palette>metaped_tint_generic</palette>
     <tint0 value="161" />
     <tint1 value="130" />
     <tint2 value="240" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>horn_hr1_006</drawable>
     <albedo>horn_hr1_006_c0_000_ab</albedo>
     <normal>horn_hr1_006_c0_000_nm</normal>
     <material>horn_hr1_006_c0_000_m</material>
     <palette>metaped_tint_generic</palette>
     <tint0 value="0" />
     <tint1 value="0" />
     <tint2 value="0" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>stirrup_hr2_000</drawable>
     <albedo>stirrup_hr2_000_c0_000_ab</albedo>
     <normal>stirrup_hr2_000_c0_000_nm</normal>
     <material>stirrup_hr2_000_c0_000_m</material>
     <palette>metaped_tint_generic</palette>
     <tint0 value="0" />
     <tint1 value="0" />
     <tint2 value="0" />
     <probability value="255" />
    </Item>
   </explicitAssets>
   <expressions />
   <subOutfits />
   <variations />
   <tags />
   <shopItems />
  </Item>
 </outfits>
 <voiceGroup />
 <pulverizeVfx />
 <goreType>default_horse</goreType>
 <type>MPT_ANIMAL</type>
 <version value="20" />
 <allowRandomExpressions value="True" />
</MetaPed>
